@media screen and (max-width:992px){
	header section{
		height:var(--height_header_responsive);
	}
	
	header section label{
		width:5vh;
		height:5vh;
		aspect-ratio:1 / 1;
		overflow:visible;
		left:5vh;
		position:absolute;
		transform:rotate(45deg);
		cursor:pointer;
		background-color:var(--color_h1_losange_retour);
		border-radius: 10%;
	}
	header section label img{
		display:block;
	}
	header section nav{
		margin-top:var(--height_header_responsive);
		width:100vw;
		height:80vh;
		position:absolute;
		top:0;
		display:none;
		border:3vw solid var(--card-background-2);
		font-family:var(--police_defaut);
		font-size:0.5rem;
		background-color:var(--color_footer);
	}
	header section nav div{
		height:100%;
		display:grid;
		grid-template-columns:50% 50%;
		grid-template-rows:80% 20%;
	}
	header section label{
		left:5vw;
	}
	header section > article{
		right:5vw;
	}
	header nav div ul{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		gap:10%;
	}
	header section nav div ul{
		grid-row: 1 / 2;
	}
	header section nav div article:nth-of-type(1){
		display:flex;
		flex-direction:column;
		justify-content:center;
	}
	header section nav div article:nth-of-type(1) img{
			width:100%;
			max-height:80%;
			aspect-ratio:1 / 1;
			padding-top:4%;
			}
	}
	header section nav div article:nth-of-type(1) h2{
		height:20%;
		padding-top:5%;
		text-align:center;
  		display:block;
  		padding-right:4%;
	}
	header section nav div article:nth-of-type(2){
		grid-column: 1 / 3;
		display:flex;
		justify-content:center;
		align-items:center;
		gap:5%;
	}
	header section nav div article:nth-of-type(2) {
		a {
			height: 10vh;
		} img{
		height:60%;
		aspect-ratio:1 / 1;
	}
}

@media screen and (max-width:992px){
	#card {
		img{
	display: none;
		}
		.fan-cards{
			display: none;
		}
	}
	.Event {
		margin-top: 0;
	}
}